/* index css */

header {
	background-color: #738290;
	text-align: left;
	padding: 10px;
	font-size: 14px;
	margin-left: 10%;
	margin-right: 10%;
}

.slogan {
	float: right;
	padding-top: 20px;
	padding-right: 10px;
	color: white;
	font-size: 22px;
	font-family: garamond, sans-serif;
}

h1{
	margin-left: 12%;
	font: bold 24px/45px garamond, sans-serif;
}

h3{
	margin-left: 12%;
}

h4 {
	margin-left: 12%;
}

.fixieBackground img {
	display: block;
	width: 80%;
	margin: auto;
	margin-top: 30px;
	margin-bottom: 20px;
	position: relative;
    z-index: -1;
}

ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

ul li{
	float: left;
	width: 150px;
	height: 30px;
	line-height: 30px;
	text-align: center;
	background: #A1B5D8
}

ul li a{
	text-decoration: none;
}

ul li li{
	background: #e4f0d0;
	display: none;
}

ul li li:hover{
	background: #555;
}

ul li li a{
	text-decoration: none;
	color: grey;
}

nav {
	font-family: garamond, sans-serif;
	padding-bottom: 12px;
	padding-top: 12px;	
	margin-left: 14%;
	
}

#slider {
	height: 450px;
	width: 650px;
	margin: 20px auto;
	position: relative;
}

#imageSlider {
	height: 450px;
	width: 650px;
	position: absolute;
}

#leftArrow {
	height: 450px;
	width: 100px;
	position: absolute;
	left: 0px;
	top: 0px;
}

#rightArrow {
	height: 450px;
	width: 100px;
	position: absolute;
	right: 0px;
	top: 0px;
}

.left {
	height: 50px;
	width: 50px;
	position: absolute;
	top: 45%;
	left: 0px;
}

.right {
	height: 50px;
	width: 50px;
	position: absolute;
	top: 45%;
	right: 0px;
}

.introPara {
	margin-left: 12%;
	width: 76%;
	font-size: 18px;
	padding-bottom: 20px;
}

#mainSection {
	padding-top: 10px;
	font-family: garamond, sans-serif;
	font-size: 18px;
}

.secondPara p {
	margin-left: 24%;
	width: 50%;
	text-align: center;
}

.secondPara h4 {
	margin-left: 12%;
	font-family: arial;
	color: #8B0000;
}


a:visited {color:black;background-color:transparent;}
a:hover {color:grey;background-color:transparent;}

footer {
	background-color: #738290;
	text-align: center;
	padding: 5px;
	font-family: garamond, sans-serif;
	font-size: 14px;
	margin-left: 10%;
	margin-right: 10%;
}

.footerImg {
	margin-right: 90%;
}

.copyright {
	float: right;
}


/* about css */


#aboutSection {
	padding-top: 30px;
	font-family: garamond, sans-serif;
	font-size: 18px;
	margin-left: 2%;
}

.aboutPara {
	margin-left: 14%;
	padding-bottom: 20px;
	width: 76%;
	font-family: garamond, sans-serif;
	font-size: 18px;
}

.aboutFrame {
	display: block;
	margin-left: 270px;
	padding-bottom: 20px;
}

/* gallery css */

h3 {
	text-align: center;
	padding-top: 40px;
	padding-bottom: 20px;
	padding-right: 135px;
	font-family: garamond, sans-serif;
	letter-spacing: 0.04em;
}
.imgSize {
	height: 100px;
	width: 132px;
	border: 3px solid grey;
}

#gallery {
	text-align: center;
}

#imgGallery {
	width: 60%;
	padding-left: 20%;
	padding-bottom: 20px;
}

/* contact css */

#contactSection {
	padding-top: 30px;
	font-family: garamond, sans-serif;
	font-size: 18px;
	margin-left: 3%;
}

.contactPara {
	font-size: 18px;
	width: 76%;
	font-family: garamond, sans-serif;
	margin-left: 15%;
}

#emailBox {
	width: 600px;
	border: 5px solid #e4f0d0;
	background-color: #738290;
	margin: 50px auto;
	padding: 20px 0;
}

form {
	width: 500px;
	margin: 0 auto;
}

label {
	display: block;
	margin: 5px 0 5px 15px;
}

input {
	width: 250px;
	margin: 0 0 0 15px;
}

textarea {
	width: 250px;
	margin: 0 0 0 15px;
}

fieldset {
	border: none;
	background-color: #A1B5D8;
	padding: 0 0 18px 0;
}

.label1 {
	margin-top: 10px;
}

.emailButton {
	width: 110px;
}

form h4 {
	margin: 20px 0 0 15px;
	font-size: 20px;
}

/* api css */

#viewMap {
    width: 950px;
    height: 600px;
    margin-left: 15%;
    margin-bottom: 6%;
    padding-top: 10px;
}

#weatherHeading {
	padding-top: 30px;
	font-family: garamond, sans-serif;
	font-size: 18px;
	margin-left: 5%;
}

.mapsPara {
	font-size: 18px;
	font-family: garamond, sans-serif;
	margin-left: 16%;
}

/* instapi css */

 #cyclingMap {

	height: 450px;
    width: 850px;
    margin-left: 15%;
    margin-bottom: 6%;
    padding-top: 10px;
}

.routePara {
	font-size: 18px;
	width: 76%;
	font-family: garamond, sans-serif;
	margin-left: 15%;
	padding-bottom: 40px;
}

#routeSection {
	padding-top: 50px;
	font-family: garamond, sans-serif;
	font-size: 18px;
	margin-left: 3%;
}

/* weather css */

#weatherSection {
	margin-left: 16%;
	font-family: garamond, sans-serif;
	font-size: 18px;
	padding-bottom: 20px;
}

#weatherHeader {
	margin-left: 4%;
	margin-top: 40px;
}

.weatherList {
	margin-left: 25%;
	width: 90%;
	padding-bottom: 10px;
}

#weatherResults {
	margin-right: 600px;
	padding-left: 40px;
	border: 5px solid #e4f0d0;
	background-color: #738290;
}

/* @media rule */

@media(max-width: 800px) {
p {
    font-size: 1.1em;
    width: 100%;
  }
#slider {
	width: 100%;

}

#imageSlider {
	width: 350px;
	height: 240px;
	margin-right: 900px;
}

nav {
	width: 100%;
	padding-bottom: 40%;
}
.imgSize {
	height: 40px;
	width: 50px;
	border: 3px solid grey;
	margin-right: 30%;
}

#imgGallery {
	width: 300px;
		
}

#firstImage {
	width: 300px;
	height: 200px;
}

.weatherList {
	width: 900px;
	margin-left: 30px;
}

#viewMap {
    width: 300px;
    height: 500px;
    margin-left: 10%;
    margin-bottom: 6%;
    padding-top: 10px;
}

#cyclingMap {
	width: 300px;
	margin-left: 10%;
}

#emailBox {
	width: 300px;
}
.label1 {
	width: 300px;
}
fieldset {
	width: 280px;
}
form {
	width: 280px;
}

}
